-i https://pypi.org/simple
-r base.txt
anyio==4.2.0; python_version >= '3.8'
asgiref==3.7.2; python_version >= '3.7'
certifi==2024.2.2; python_version >= '3.6'
click==8.1.7; python_version >= '3.7'
django==4.2.10; python_version >= '3.8'
exceptiongroup==1.2.0; python_version < '3.11'
gunicorn==21.2.0; python_version >= '3.5'
h11==0.14.0; python_version >= '3.7'
httptools==0.6.1
idna==3.6; python_version >= '3.5'
packaging==23.2; python_version >= '3.7'
psycopg[c]==3.1.18; python_version >= '3.7'
psycopg-c==3.1.18
python-dotenv==1.0.1
pyyaml==6.0.1; python_version >= '3.6'
sentry-sdk[django]==1.40.4
sniffio==1.3.0; python_version >= '3.7'
sqlparse==0.4.4; python_version >= '3.5'
typing-extensions==4.9.0; python_version >= '3.8'
urllib3==2.2.0; python_version >= '3.8'
uvicorn[standard]==0.27.1; python_version >= '3.8'
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
